// problem 1: solve maze that has start and end point but the walls take not space. What he meant was dont store wall explicitely.
// problem 2: task creator 

const keys = [
    "/dist/",
    "/dist/js/",
    "/index.html",
    "/image/screenshots/ios/ipad/temp/",
    "/dist/js/main.js",
    "/dist/css/main.css",
    "/image/hero_2x.png",
    "/image/screenshots/web/dashboard_2x.png"
  ];
  
  function keysToObjects(input) {
    // Implement me
  
    let result = {}; // root node
    let inputArray  = input.map((elem) => elem.split('/'));  
    console.log(inputArray);
    // ['dist', 'js']
    // let inputArray2 = inputArray.filter((val) => {
    //   return val !== '';
    // })
  
    for(let item of inputArray) {
      buildObjectFromArray(item, result);
    }
    return result;
  }
  
  function buildObjectFromArray(arr, result) {
  
    let current = result;
    // console.log(arr);
    for(let [index, val] of arr.entries()) {
      if(index <= arr.length - 1) {
        if(!current[val]) {
          // console.log(1, result);
          // console.log(2, current);
          // console.log(3, arr);
          if(val.split('.').length > 1 || val === 'log'){
            current[val] = null;
          } else {
            current[val] = {}; //
          }
        }
        current = current[val];
      } 
    }
  
    return result;
  }
  
  console.log(JSON.stringify(keysToObjects(keys), null, 2));
  
  /***** example output *****
  {
    index.html: null,
    dist: {
      js: {
        main.js: null
      },
      css: {
        main.css: null
      }
    },
    image: {
      hero_2x.png: null,
      screenshots: {
        web: {
          dashboard_2x.png: null
        },
        ios: {
          ipad: {
            temp: {}
          }
        }
      }
    }
  }
  ***************************/

